Percentage Calculations for Cryptococcus
==================================================

Primer Pair: ITS1F (F)-ITS2(R)
Formula: (Number of species with both primers present / Total number of species in genus) * 100
Calculation: (8 / 68) * 100 = 11.76%

Primer Pair: ITS3 (F)-ITS4(R)
Formula: (Number of species with both primers present / Total number of species in genus) * 100
Calculation: (20 / 68) * 100 = 29.41%

Primer Pair: ITS86F(F)-ITS4(R)
Formula: (Number of species with both primers present / Total number of species in genus) * 100
Calculation: (21 / 68) * 100 = 30.88%

Primer Pair: ITS5(F)-ITS4(R)
Formula: (Number of species with both primers present / Total number of species in genus) * 100
Calculation: (7 / 68) * 100 = 10.29%

Primer Pair: NS7(F)-ITS2(R)
Formula: (Number of species with both primers present / Total number of species in genus) * 100
Calculation: (0 / 68) * 100 = 0.00%

Primer Pair: ITS3(F)-LR3(R)
Formula: (Number of species with both primers present / Total number of species in genus) * 100
Calculation: (4 / 68) * 100 = 5.88%

