Percentage Calculations for Blastomyces
==================================================

Primer Pair: ITS1F (F)-ITS2(R)
Formula: (Number of species with both primers present / Total number of species in genus) * 100
Calculation: (0 / 8) * 100 = 0.00%

Primer Pair: ITS3 (F)-ITS4(R)
Formula: (Number of species with both primers present / Total number of species in genus) * 100
Calculation: (0 / 8) * 100 = 0.00%

Primer Pair: ITS86F(F)-ITS4(R)
Formula: (Number of species with both primers present / Total number of species in genus) * 100
Calculation: (3 / 8) * 100 = 37.50%

Primer Pair: ITS5(F)-ITS4(R)
Formula: (Number of species with both primers present / Total number of species in genus) * 100
Calculation: (0 / 8) * 100 = 0.00%

Primer Pair: NS7(F)-ITS2(R)
Formula: (Number of species with both primers present / Total number of species in genus) * 100
Calculation: (0 / 8) * 100 = 0.00%

Primer Pair: ITS3(F)-LR3(R)
Formula: (Number of species with both primers present / Total number of species in genus) * 100
Calculation: (0 / 8) * 100 = 0.00%

